ktor {
    deployment {
        port = ${SERVER_PORT}
        #autoreload = true
    }
    application {
        modules = [ ru.kheynov.santa.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
